version: '3.5'


services:
  jms-artemis:
    image: vromero/activemq-artemis:2.9.0-alpine
    ports:
      - 8161:8161
      - 61616:61616
    environment:
      ARTEMIS_USERNAME: quarkus
      ARTEMIS_PASSWORD: quarkus
