version: '3.7'

services:
  mysql:
    container_name: mysql
    image: mysql
    environment:
      MYSQL_DATABASE: 'db_example'
      MYSQL_USER: 'springuser'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'ThePassword'
    ports:
      - '3306:3306'

